# shuako5

./: build.gradle  settings.gradle
src/main/java/com/diyiliu/support/annotation/: TableColumn.java  TableField.java
src/main/java/com/diyiliu/support/cache/: SpringCacheManagerWrapper.java
src/main/java/com/diyiliu/support/other/: Constant.java  Pagination.java  PaginationHelper.java
src/main/java/com/diyiliu/support/plugin/: BasePlugin.java  PaginationPlugin.java
src/main/java/com/diyiliu/support/shiro/credentials/: RetryLimitHashedCredentialsMatcher.java
src/main/java/com/diyiliu/support/shiro/filter/: FormLoginFilter.java  KickoutSessionControlFilter.java
src/main/java/com/diyiliu/support/shiro/helper/: PasswordHelper.java
src/main/java/com/diyiliu/support/shiro/realm/: UserRealm.java
src/main/java/com/diyiliu/web/controller/: LoginController.java  UserController.java
src/main/java/com/diyiliu/web/dao/: UserDao.java
src/main/java/com/diyiliu/web/dao/mapper/: BaseMapper.java
src/main/java/com/diyiliu/web/entity/: User.java
src/main/java/com/diyiliu/web/entity/base/: BaseEntity.java
src/main/java/com/diyiliu/web/service/: UserService.java
src/main/java/com/diyiliu/web/service/impl/: UserServiceImpl.java
src/main/resources/: applicationContext.xml  logback.xml  spring-cache.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/config/: ehcache.xml  jdbc.properties
src/main/resources/config/mapping/: BaseMapper.xml  UserMapper.xml
src/main/webapp/: index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.html  header.jsp  index.jsp  login.jsp  member.html  order.html  publish.html  register.html  register.jsp  task.html
src/main/webapp/resource/css/: main.css  style.css
src/main/webapp/resource/js/AdminLTE/: app.js
src/test/java/: LogTest.java  MatchTest.java  ShiroTest.java  UserTest.java
