group 'com.diyiliu'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

ext {
    springVersion = '4.2.4.RELEASE'
    shiroVersion = '1.2.4'
    mybatisVersion = '3.3.0'
    mybatisSpringVersion = '1.2.3'
    druidVersion = '1.0.16'
    mysqlConnectorVersion = '5.1.38'
    aspectjVersion = '1.8.8'
    servlertApiVersion = '3.1.0'
    jspApiVersion = '2.2'
    jstlVersion = '1.2'
    logbackVersion = '1.1.3'
    ecacheVersion = '2.10.1'
    quartzVersion = '2.2.2'
    commmonsVersion = '3.2.2'
    junitVersion = '4.12'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile(
            // spring 包
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-orm:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            // mybatis 包
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            // shiro 包
            "org.apache.shiro:shiro-core:$shiroVersion",
            "org.apache.shiro:shiro-spring:$shiroVersion",
            "org.apache.shiro:shiro-quartz:$shiroVersion",
            "org.apache.shiro:shiro-ehcache:$shiroVersion",
            "org.apache.shiro:shiro-web:$shiroVersion",
            // aspectj 包
            "org.aspectj:aspectjrt:$aspectjVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            // servlet 包
            "javax.servlet:javax.servlet-api:$servlertApiVersion",
            "javax.servlet.jsp:jsp-api:$jspApiVersion",
            "javax.servlet:jstl:$jstlVersion",
            // logback
            "ch.qos.logback:logback-classic:$logbackVersion",
            // 其他依赖包
            "com.alibaba:druid:$druidVersion",
            "mysql:mysql-connector-java:$mysqlConnectorVersion",
            "net.sf.ehcache:ehcache:$ecacheVersion",
            "org.quartz-scheduler:quartz:$quartzVersion",
            "commons-collections:commons-collections:$commmonsVersion"
    )

    testCompile(
            "junit:junit:$junitVersion",
            "org.springframework:spring-test:$springVersion"
    )
}
