<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <link type="text/css" rel="stylesheet" href="./css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="./css/font-awesome.min.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600,800' rel='stylesheet' type='text/css'>
  <link type="text/css" rel="stylesheet" href="./css/main.css">
  <link type="text/css" rel="stylesheet" href="./css/style.css">
  <title>刷壳</title>
</head>
<body>
<div class="mainmenu-wrapper">
  <div class="container">
    <div class="menuextras">
      <div class="extras">
        <ul>
          <li><a href="../../login.html">登录</a></li>
        </ul>
      </div>
    </div>
    <nav id="mainmenu" class="mainmenu">
      <ul>
        <li class="logo-wrapper"><a href="../../index.html"><img src="img/shuako-logo.png" alt="刷壳"></a></li>
        <li><a href="../../index.html">首页</a></li>
        <li class="active"><a href="task.html">任务</a></li>
        <li><a href="order.html">订单</a></li>
        <li><a href="publish.html">发布</a></li>
        <li><a href="#">帮助</a></li>
      </ul>
    </nav>
  </div>
</div>

<!-- Page Title -->
<div class="section section-breadcrumbs">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <h1>大 厅</h1>
      </div>
    </div>
  </div>
</div>

<!-- Testimonials -->
<div class="section">
  <div class="container">
    <div class="row">
      <!-- User  -->
      <div class="user col-md-3">
        <!-- Author Photo -->
        <div class="user-item">
          <div class="author-photo"><img src="img/user2.jpg" alt="Author 1"></div>
          <div class="user-info">
            <ul>
              <li><b>SK1003</b></li>
              <li><i class="glyphicon glyphicon-signal btn-xs"></i><b>5</b></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- End User -->
      <!-- Turnover -->
      <div class="col-md-6">
        <table class="turnover-list">
          <tr>
            <th>预计收益</th>
            <th>已到账</th>
            <th>未到账</th>
          </tr>
          <tr>
            <td class="turnover-expect"><a href="#">100</a></td>
            <td class="turnover-complete"><a href="#">90</a></td>
            <td class="turnover-unpaid"><a href="#">10</a></td>
          </tr>
        </table>

        <div class="statistics">
          <h5>账单统计</h5>
          <table class="order-detail">
            <tr>
              <td><b>总收入：</b>520</td>
              <td><b>月收入：</b>320</td>
              <td><b>周收入：</b>120</td>
            </tr>
          </table>
        </div>
      </div>
      <!-- End Turnover -->
      <!-- Sidebar -->
      <div class="col-md-3 blog-sidebar">
        <h4>本周名人</h4>
        <ul class="recent-posts">
          <li><a href="#">Lorem ipsum </a><span class="label label-danger">新人</span></li>
          <li><a href="#">Sed sit amet </a></li>
          <li><a href="#">Nunc et diam </a></li>
          <li><a href="#">Quisque solli </a><span class="label label-danger">新人</span></li>
          <li><a href="#">Technologies </a></li>
        </ul>
      </div>
      <!-- End Sidebar -->
    </div>
  </div>
</div>
<!-- End Testimonials -->


<div class="section">
  <div class="container">
    <h2>任务</h2>

    <div class="row">
      <div class="col-md-12">
        <table class="events-list">
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">16</div>
                <div class="event-month">5 <i class="glyphicon glyphicon-heart"></i></div>
              </div>
            </td>
            <td>
              Donec hendrerit massa metus, a ultrices elit iaculis eu. Pellentesque ullamcorper augue lacus.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Siemens Arena</td>
            <td class="event-price hidden-xs">￥50.00</td>
            <td><a href="detail.html" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">5</div>
                <div class="event-month">APR</div>
              </div>
            </td>
            <td>
              Phasellus et est quis diam iaculis fringilla id nec sapien.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Nike Arena</td>
            <td class="event-price hidden-xs">FREE</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">31</div>
                <div class="event-month">MAY</div>
              </div>
            </td>
            <td>
              Ut consectetur commodo justo, sed sollicitudin massa venenatis ut 2013.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
            <td class="event-price hidden-xs">￥30.00</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">17</div>
                <div class="event-month">SEP</div>
              </div>
            </td>
            <td>
              Pellentesque justo turpis, fringilla sit amet pulvinar ut, tincidunt nec leo.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
            <td class="event-price hidden-xs">FREE</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">16</div>
                <div class="event-month">MAR</div>
              </div>
            </td>
            <td>
              Donec hendrerit massa metus, a ultrices elit iaculis eu. Pellentesque ullamcorper augue lacus.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Siemens Arena</td>
            <td class="event-price hidden-xs">￥50.00</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">5</div>
                <div class="event-month">APR</div>
              </div>
            </td>
            <td>
              Phasellus et est quis diam iaculis fringilla id nec sapien.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Nike Arena</td>
            <td class="event-price hidden-xs">FREE</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">31</div>
                <div class="event-month">MAY</div>
              </div>
            </td>
            <td>
              Ut consectetur commodo justo, sed sollicitudin massa venenatis ut 2013.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
            <td class="event-price hidden-xs">￥30.00</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">17</div>
                <div class="event-month">SEP</div>
              </div>
            </td>
            <td>
              Pellentesque justo turpis, fringilla sit amet pulvinar ut, tincidunt nec leo.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
            <td class="event-price hidden-xs">FREE</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">17</div>
                <div class="event-month">SEP</div>
              </div>
            </td>
            <td>
              Pellentesque justo turpis, fringilla sit amet pulvinar ut, tincidunt nec leo.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
            <td class="event-price hidden-xs">FREE</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
          <tr>
            <td>
              <div class="event-date">
                <div class="event-day">17</div>
                <div class="event-month">SEP</div>
              </div>
            </td>
            <td>
              Pellentesque justo turpis, fringilla sit amet pulvinar ut, tincidunt nec leo.
            </td>
            <td class="event-venue hidden-xs"><i class="icon-map-marker"></i> Samsung Arena</td>
            <td class="event-price hidden-xs">FREE</td>
            <td><a href="#" class="btn btn-grey btn-sm event-more">抢 单</a></td>
          </tr>
        </table>
      </div>
    </div>
  </div>
</div>
<!-- Pagination -->
<div class="pagination-wrapper ">
  <ul class="pagination">
    <li class="disabled"><a href="#">上一页</a></li>
    <li class="active"><a href="#">1</a></li>
    <li><a href="#">2</a></li>
    <li><a href="#">3</a></li>
    <li><a href="#">4</a></li>
    <li><a href="#">5</a></li>
    <li><a href="#">下一页</a></li>
  </ul>
</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-footer col-md-3 col-xs-6">
        <h3>Our Latest Work</h3>

        <div class="portfolio-item">
          <div class="portfolio-image">
            <a href="page-portfolio-item.html"><img src="img/portfolio6.jpg" alt="Project Name"></a>
          </div>
        </div>
      </div>
      <div class="col-footer col-md-3 col-xs-6">
        <h3>Navigate</h3>
        <ul class="no-list-style footer-navigate-section">
          <li><a href="page-blog-posts.html">Blog</a></li>
          <li><a href="page-portfolio-3-columns-2.html">Portfolio</a></li>
          <li><a href="page-products-3-columns.html">eShop</a></li>
          <li><a href="page-services-3-columns.html">Services</a></li>
          <li><a href="page-pricing.html">Pricing</a></li>
          <li><a href="page-faq.html">FAQ</a></li>
        </ul>
      </div>

      <div class="col-footer col-md-4 col-xs-6">
        <h3>Contacts</h3>

        <p class="contact-us-details">
          <b>Address:</b> 123 Fake Street, LN1 2ST, London, United Kingdom<br/>
          <b>Phone:</b> +44 123 654321<br/>
          <b>Fax:</b> +44 123 654321<br/>
          <b>Email:</b> <a href="mailto:getintoutch@yourcompanydomain.com">getintoutch@yourcompanydomain.com</a>
        </p>
      </div>
      <div class="col-footer col-md-2 col-xs-6">
        <h3>Stay Connected</h3>
        <ul class="footer-stay-connected no-list-style">
          <li><a href="#" class="facebook"></a></li>
          <li><a href="#" class="twitter"></a></li>
          <li><a href="#" class="googleplus"></a></li>
        </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
        <div class="footer-copyright">&copy; 2013 mPurpose. All rights reserved.</div>
      </div>
    </div>
  </div>
</div>

<!-- Javascripts -->
<!--
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.9.1.min.js"><\/script>')</script>-->
<script src="js/jquery-1.9.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.5.1/leaflet.js"></script>
<script src="js/jquery.fitvids.js"></script>
<script src="js/jquery.sequence-min.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/main-menu.js"></script>
<script src="js/template.js"></script>
</body>
</html>
